# popularmoviesapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nothing/mark/popmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothing/mark/popmoviesapp/: AppComponent.java  AppModule.java  PopularMoviesApplication.java
app/src/main/java/com/nothing/mark/popmoviesapp/API/: DataSourceComponent.java  DataSourceModule.java  ModeOrder.java  TMDbAPI.java
app/src/main/java/com/nothing/mark/popmoviesapp/Adapter/: IOnMovieItemClickListener.java  MoviesAdapter.java
app/src/main/java/com/nothing/mark/popmoviesapp/Database/: MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  ProviderComponent.java  (+1 more)
app/src/main/res/color/: spinner_dropdown_foreground.xml
app/src/main/res/drawable/: background_splash.xml  toolbar_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_detail_movie.xml  fragment_main.xml  item_line_break.xml  item_movie.xml  item_movie_loading.xml  item_order.xml  item_order_dropdown.xml  item_review_detail.xml  item_trailer_detail.xml  recycler_view_empty.xml  recycler_view_error.xml  recycler_view_loading.xml  recycler_view_normal.xml  recycler_view_state.xml  toolbar_spinner.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_fragment_movie.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+38 files in other folders)
